{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 OfficinaSanITC-Book;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Axel Roest}
{\*\company Phluxus}
{\*\copyright Axel Dingen bv}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17100\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Commentaar BarFinder\

\b0\fs24 20161103, Axel Roest\
\
App works well, images loading quickly in the background\
\

\b Code\

\b0 uses cocoapods: good, pods in repo: good\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 try to get rid of warnings. \
\
i.e. popViewController:\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/37843049/xcode-8-swift-3-expression-of-type-uiviewcontroller-is-unused-warning"}}{\fldrslt http://stackoverflow.com/questions/37843049/xcode-8-swift-3-expression-of-type-uiviewcontroller-is-unused-warning}}\
Jullie gebruiken ResizeImage niet zoals het bedoeld is in imagePickerController\
You have to assign your icons and other assets to proper fields\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 viewDidLoad : add extra function with setup\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 getItDownloadIt is not a proper name, what does it do?\
\
\

\b Design\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 unselected tabbar icon hard to see\
constraints are not set correctly (red)\
\
}