<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ej7-iS-4in">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="DGc-XQ-c54">
            <objects>
                <tableViewController title="TableViewController" id="i0H-SD-md9" customClass="TableViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Weh-YN-H01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BarCell" rowHeight="70" id="8dd-XN-nNu" customClass="BarCell" customModule="BarFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="8dd-XN-nNu" id="fsH-Zb-rkS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ner-kl-JEz">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Q9d-Co-TqY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3W-cq-w36">
                                            <rect key="frame" x="87" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-XF-VKZ">
                                            <rect key="frame" x="87" y="41" width="47" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-Y7-c83">
                                            <rect key="frame" x="279" y="24" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ner-kl-JEz" secondAttribute="bottom" id="0e4-TT-trM"/>
                                        <constraint firstItem="ner-kl-JEz" firstAttribute="leading" secondItem="fsH-Zb-rkS" secondAttribute="leading" id="7rv-Bd-orM"/>
                                        <constraint firstItem="z83-XF-VKZ" firstAttribute="leading" secondItem="ner-kl-JEz" secondAttribute="trailing" constant="14" id="8HP-VN-tmi"/>
                                        <constraint firstItem="K3W-cq-w36" firstAttribute="leading" secondItem="fsH-Zb-rkS" secondAttribute="leading" constant="97" id="D5n-ys-dPj"/>
                                        <constraint firstItem="K3W-cq-w36" firstAttribute="top" secondItem="fsH-Zb-rkS" secondAttribute="topMargin" constant="4" id="N2l-Wg-jtf"/>
                                        <constraint firstItem="z83-XF-VKZ" firstAttribute="leading" secondItem="K3W-cq-w36" secondAttribute="leading" id="ahI-5Z-198"/>
                                        <constraint firstItem="z83-XF-VKZ" firstAttribute="top" secondItem="K3W-cq-w36" secondAttribute="bottom" constant="8" symbolic="YES" id="utq-ys-pC2"/>
                                        <constraint firstItem="ner-kl-JEz" firstAttribute="top" secondItem="fsH-Zb-rkS" secondAttribute="top" id="z4L-Uj-4D3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="z83-XF-VKZ" id="g67-gA-9g8"/>
                                    <outlet property="imageLabel" destination="ner-kl-JEz" id="TKd-YT-PqY"/>
                                    <outlet property="nameLabel" destination="K3W-cq-w36" id="DUb-KD-Nql"/>
                                    <outlet property="ratingLabel" destination="HLW-Y7-c83" id="FCj-rs-1od"/>
                                    <segue destination="tOC-7b-2xR" kind="show" identifier="BarDetails" id="xao-4Z-UVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0H-SD-md9" id="44F-Ay-8D9"/>
                            <outlet property="delegate" destination="i0H-SD-md9" id="T6G-j2-xt3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BarFinder" id="EuU-Mm-v9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jmc-TC-ahM">
                            <connections>
                                <segue destination="9cU-MB-s2e" kind="show" id="fj4-PJ-elF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-se-l5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="461.91904047976016"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rcy-AO-kRh">
            <objects>
                <viewController id="bVA-ZK-x7F" customClass="MapViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKr-nd-Fam"/>
                        <viewControllerLayoutGuide type="bottom" id="anT-4o-15s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VZ-jX-vmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-Pp-ae5" customClass="MapViewController" customModule="BarFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="sCp-aM-Ih7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-CL-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-351"/>
        </scene>
        <!--AddBarController-->
        <scene sceneID="Fn0-CW-Zgx">
            <objects>
                <viewController title="AddBarController" id="9cU-MB-s2e" customClass="AddBarController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sk-X8-Y4p"/>
                        <viewControllerLayoutGuide type="bottom" id="DjG-JN-VSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OV3-Sl-D4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-NK-cA2">
                                <rect key="frame" x="0.0" y="64" width="208" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJX-Oe-Cbw">
                                <rect key="frame" x="83" y="318" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-gd-uGQ">
                                <rect key="frame" x="83" y="92" width="208" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a picture" image="Camera-button-icon"/>
                                <connections>
                                    <action selector="takePicture:" destination="9cU-MB-s2e" eventType="touchUpInside" id="YGN-uk-thI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-dG-4hF">
                                <rect key="frame" x="83" y="92" width="208" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-7J-8Ox">
                                <rect key="frame" x="83" y="364" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-5i-xJv">
                                <rect key="frame" x="83" y="410" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="chM-fS-wjG" appends="YES" id="RTY-gV-yOO"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zFy-kP-fiE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="epc-II-1ZX">
                            <connections>
                                <action selector="saveButtonEnabled" destination="9cU-MB-s2e" id="5l9-P8-5aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ButtonIcon" destination="q54-gd-uGQ" id="JlY-bf-QO7"/>
                        <outlet property="SaveButton" destination="epc-II-1ZX" id="5EP-SS-qIm"/>
                        <outlet property="addressField" destination="PlM-7J-8Ox" id="3gt-Vc-sAG"/>
                        <outlet property="imageView" destination="6ua-dG-4hF" id="CJB-ay-5G3"/>
                        <outlet property="nameField" destination="OJX-Oe-Cbw" id="RgJ-fK-vu0"/>
                        <outlet property="ratingField" destination="sBt-5i-xJv" id="Qwn-CX-8yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-NJ-dOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="chM-fS-wjG">
                    <connections>
                        <action selector="backgroundTapped:" destination="9cU-MB-s2e" id="TUj-ny-Zid"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2180" y="461.91904047976016"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hRn-9q-bme">
            <objects>
                <viewController id="tOC-7b-2xR" customClass="DetailViewController" customModule="BarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCJ-nv-fm4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioe-5J-LCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuL-EC-QJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-sE-oyI">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-Et-pwS" userLabel="AddressLabel">
                                        <rect key="frame" x="44" y="217" width="286" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D3R-3D-kF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-HO-gFQ">
                                        <rect key="frame" x="0.0" y="397" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="g8e-xU-A8i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-Di-ZQe">
                                        <rect key="frame" x="87" y="297" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-sZ-wzo">
                                        <rect key="frame" x="67" y="-56" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="5Nv-es-dbC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Hz-HO-gFQ" secondAttribute="trailing" id="09i-pK-nke"/>
                                    <constraint firstItem="WXd-Et-pwS" firstAttribute="top" secondItem="Sg9-sZ-wzo" secondAttribute="bottom" constant="33" id="2ke-op-Ncu"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hz-HO-gFQ" secondAttribute="bottom" id="4LE-mY-1AP"/>
                                    <constraint firstItem="fo7-Di-ZQe" firstAttribute="top" secondItem="WXd-Et-pwS" secondAttribute="bottom" constant="37" id="GWq-UB-DXU"/>
                                    <constraint firstItem="fo7-Di-ZQe" firstAttribute="leading" secondItem="Nle-sE-oyI" secondAttribute="leading" constant="87" id="N1k-sK-txN"/>
                                    <constraint firstItem="5Hz-HO-gFQ" firstAttribute="top" secondItem="fo7-Di-ZQe" secondAttribute="bottom" constant="79" id="RoJ-oU-Po7"/>
                                    <constraint firstItem="Sg9-sZ-wzo" firstAttribute="centerX" secondItem="Nle-sE-oyI" secondAttribute="centerX" id="Z3D-BE-qoe"/>
                                    <constraint firstItem="WXd-Et-pwS" firstAttribute="centerX" secondItem="5Hz-HO-gFQ" secondAttribute="centerX" id="Zgx-Kg-MgV"/>
                                    <constraint firstItem="Sg9-sZ-wzo" firstAttribute="leading" secondItem="Nle-sE-oyI" secondAttribute="leading" constant="67" id="aRE-gi-ltp"/>
                                    <constraint firstItem="Sg9-sZ-wzo" firstAttribute="centerX" secondItem="WXd-Et-pwS" secondAttribute="centerX" id="c0G-xh-VsD"/>
                                    <constraint firstItem="Sg9-sZ-wzo" firstAttribute="top" secondItem="Nle-sE-oyI" secondAttribute="top" id="e2k-f5-K7S"/>
                                    <constraint firstItem="WXd-Et-pwS" firstAttribute="leading" secondItem="Nle-sE-oyI" secondAttribute="leading" constant="44" id="i7o-WJ-vuI"/>
                                    <constraint firstAttribute="trailing" secondItem="fo7-Di-ZQe" secondAttribute="trailing" constant="92" id="kkF-W6-tmv"/>
                                    <constraint firstItem="5Hz-HO-gFQ" firstAttribute="leading" secondItem="Nle-sE-oyI" secondAttribute="leading" id="lQB-4j-7eU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nle-sE-oyI" firstAttribute="leading" secondItem="iuL-EC-QJf" secondAttribute="leading" id="2Kv-KC-i7J"/>
                            <constraint firstItem="Sg9-sZ-wzo" firstAttribute="leading" secondItem="iuL-EC-QJf" secondAttribute="leadingMargin" constant="51" id="PwT-Dg-mEY"/>
                            <constraint firstAttribute="bottom" secondItem="Nle-sE-oyI" secondAttribute="bottom" id="Q3p-sw-O8q"/>
                            <constraint firstAttribute="trailing" secondItem="Nle-sE-oyI" secondAttribute="trailing" id="p6x-uJ-Xgb"/>
                            <constraint firstItem="Nle-sE-oyI" firstAttribute="top" secondItem="eCJ-nv-fm4" secondAttribute="bottom" id="u8U-pc-yZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg9-sZ-wzo" secondAttribute="trailing" constant="52" id="vG3-9W-gCG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="ImageView" destination="Sg9-sZ-wzo" id="IGV-BW-UUW"/>
                        <outlet property="addressLabel" destination="WXd-Et-pwS" id="PZT-8C-ZkR"/>
                        <outlet property="detailMapView" destination="5Hz-HO-gFQ" id="zVW-do-8eU"/>
                        <outlet property="ratingLabel" destination="fo7-Di-ZQe" id="Oop-8B-3Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ0-36-USo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-351.72413793103453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b77-Jr-pDl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ej7-iS-4in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iie-mK-7Ik">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQi-f2-MTa" kind="relationship" relationship="viewControllers" id="eEf-PC-Fzn"/>
                        <segue destination="bVA-ZK-x7F" kind="relationship" relationship="viewControllers" id="Z32-Sc-6Bf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6r-uW-R6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-351"/>
        </scene>
        <!--Bars-->
        <scene sceneID="64T-8a-ETp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQi-f2-MTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars" image="list-simple-7" id="ccu-SV-gQQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZZC-0j-UlC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWu-P8-meW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0H-SD-md9" kind="relationship" relationship="rootViewController" id="ztP-fW-WYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddX-Rf-jcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-button-icon" width="512" height="512"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="list-simple-7" width="30" height="30"/>
    </resources>
</document>
